# Tabelink Backend API Docs

Base URL: http://localhost:8080
Swagger UI: http://localhost:8080/docs

## Auth flow (2 phases)
1) Register basic account
2) Complete profile based on role

Bearer auth: pass access token as
Authorization: Bearer <accessToken>

## Endpoints

### Health
GET /health
- Response:
  { "status": "ok" }

GET /db-health
- Response:
  { "database": "connected" }

### Auth
POST /auth/register
- Body:
  {
    "email": "user@example.com",
    "password": "Password123",
    "fullName": "Nguyen Van A",
    "role": "User",
    "purpose": "Diner"
  }
- Response:
  {
    "account": {
      "accountId": 1,
      "email": "user@example.com",
      "role": "User",
      "status": "Active"
    },
    "tokens": {
      "accessToken": "...",
      "refreshToken": "..."
    }
  }

POST /auth/login
- Body:
  {
    "email": "user@example.com",
    "password": "Password123"
  }

POST /auth/refresh
- Body:
  { "refreshToken": "..." }

GET /auth/me
- Auth: Bearer access token
- Response includes profile + profileCompleted

POST /auth/profile/diner
- Auth: Bearer access token (role User)
- Body:
  {
    "displayName": "Foodie",
    "dob": "12/31/1990",
    "gender": "Female",
    "nationality": "Japan"
  }

POST /auth/profile/merchant
- Auth: Bearer access token (role Owner)
- Body:
  {
    "storeName": "Sakura Sushi",
    "storeNameJp": "Sakura Sushi JP",
    "address": "1-2-3 Shibuya, Tokyo",
    "representativeName": "Tanaka Ken",
    "phone": "+81-90-1234-5678",
    "openingHours": "10:00-22:00",
    "issuesVat": false
  }

### Maps
GET /maps/restaurants
- Auth: Bearer access token (role User or Guest)
- Description:
  Returns active restaurants that have Latitude/Longitude for the Search & Map
  screen list and pins.

GET /maps/restaurants/:restaurantId/route?originLat=21.0166&originLng=105.8412
- Auth: Bearer access token (role User or Guest)
- Description:
  Returns destination coordinates, OSRM route geometry, distance, and duration
  for the Search & Map screen. Distance and duration are returned by OSRM
  driving routing; the backend does not calculate straight-line distance.
- Current FE call example:
  GET /maps/restaurants/1002/route?originLat=21.0166&originLng=105.8412
- Response:
  {
    "restaurantId": 1,
    "origin": { "lat": 21.0166, "lng": 105.8412 },
    "destination": {
      "lat": 21.02686,
      "lng": 105.84647,
      "nameVn": "Bun Cha Sakura",
      "nameJp": "Bun Cha Sakura JP",
      "address": "24 Hang Manh, Hoan Kiem, Hanoi"
    },
    "provider": "osrm",
    "distanceMeters": 1842.3,
    "durationSeconds": 412.5,
    "geometry": [
      { "lat": 21.0166, "lng": 105.8412 },
      { "lat": 21.02686, "lng": 105.84647 }
    ]
  }

Errors:
- 400: invalid origin coordinates
- 403: role is not User or Guest
- 404: active restaurant or restaurant coordinates are not available
- 502: route provider failed

Frontend behavior:
- Browser GPS must provide the current origin; the frontend must not fall back
  to mock coordinates for originLat/originLng.
- If OSRM route data is unavailable, the frontend should show no route path
  instead of drawing a direct line between origin and destination.

### Reservations
POST /restaurants/:restaurantId/reservations
- Auth: Bearer access token (role User)
- Description:
  Creates a pending reservation request for screen ID6, stores special request
  templates/custom text, and sends an owner email notification.
- Body:
  {
    "customerName": "Tanaka Taro",
    "phoneNumber": "090-1234-5678",
    "reservationDate": "2026-05-20",
    "reservationTime": "19:00",
    "pax": 2,
    "durationMinutes": 120,
    "requestTypes": ["Coriander", "LessSpicy", "VATInvoice"],
    "customRequest": "Window seat if available."
  }
- requestTypes:
  Coriander, LessSpicy, VATInvoice, PrivateRoom, Other.
  PrivateRoom is stored as custom text because the current DB master enum does
  not include it.
- Response:
  {
    "message": "Reservation request submitted successfully.",
    "ownerNotification": { "sent": true },
    "reservation": {
      "reservationId": 100,
      "restaurantId": 1,
      "reservationDateTime": "2026-05-20T12:00:00.000Z",
      "durationMinutes": 120,
      "reservationEndDateTime": "2026-05-20T14:00:00.000Z",
      "pax": 2,
      "customerName": "Tanaka Taro",
      "phoneNumber": "090-1234-5678",
      "note": "Window seat if available.",
      "status": "Pending",
      "specialRequests": [
        {
          "requestId": 1,
          "templateId": 1,
          "requestType": "Coriander",
          "textJp": "パクチー抜き",
          "descriptionJp": "すべての料理からパクチー（コリアンダー）を除きます。",
          "customText": null,
          "label": "パクチー抜き",
          "description": "すべての料理からパクチー（コリアンダー）を除きます。"
        }
      ]
    }
  }

## Environment variables
- APP_PORT
- NODE_ENV
- FRONTEND_URL
- DATABASE_URL
- JWT_SECRET (fallback for both access and refresh)
- JWT_ACCESS_SECRET (optional)
- JWT_REFRESH_SECRET (optional)
- JWT_ACCESS_TTL (default 15m)
- JWT_REFRESH_TTL (default 7d)
- OSRM_BASE_URL (default https://router.project-osrm.org)
- OSRM_TIMEOUT_MS (default 5000)
